<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="card">
        <img class="avatar" src="avatar.png" alt="Avatar">
        <div class="text-wrapper">
            <h1>Ahmed Sami Eraghi</h1>
            <h3>Front end dev / graphic designer</h3>
            <h4>this is my work<h4/>
        </div>


    </div>
    
</body>
</html>